; "assert.active" is a dev_only feature and should be disabled in production
assert.active=off
; "display_errors" should be disabled
display_errors=off
; "display_startup_errors" should not be enabled
display_startup_errors=off
; "max_execution_time" should be less than 30 seconds for Web requests
; but we gonna fix it to 60s
max_execution_time=60
; "session.use_strict_mode" should be enabled
session.use_strict_mode=On
; "zend.detect_unicode" should be disabled as BOMs are not portable
zend.detect_unicode=Off
; PHP Preloading should be configured
; ERROR : Allowed memory size of 134217728 bytes exhausted (tried to allocate 1838246002976 bytes)
; in /app/src/Infrastructure/Doctrine/Type/EnumType.php
; opcache.preload=/app/config/preload.php
; The realpath cache ttl should be more than one hour in production
realpath_cache_ttl=3600
; The session garbage collector should be disabled in production
session.gc_probability=0
